<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qLs-L7-g70">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NotesVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NotesVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="NotesVC" customModule="NotesData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AYq-qz-N82">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jRl-4a-ufi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jRl-4a-ufi" id="jRt-1u-F2P">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AYq-qz-N82" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AOV-VS-Vvn"/>
                            <constraint firstItem="AYq-qz-N82" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gfu-JG-V7K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AYq-qz-N82" secondAttribute="bottom" id="ShE-ky-Gy8"/>
                            <constraint firstAttribute="trailing" secondItem="AYq-qz-N82" secondAttribute="trailing" id="bJ6-X2-NO7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gUi-07-M9B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-210"/>
        </scene>
        <!--Note DetailVC-->
        <scene sceneID="IaN-1G-5BK">
            <objects>
                <viewController id="QiX-tY-JdL" customClass="NoteDetailVC" customModule="NotesData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nvr-9L-sKu"/>
                        <viewControllerLayoutGuide type="bottom" id="mAH-xF-y8v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRT-io-yWU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRV-0h-18A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870" y="-210"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jvQ-zC-hJh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qLs-L7-g70" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oJu-xh-bsS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nVB-dd-fcH" kind="relationship" relationship="viewControllers" id="K65-7m-Iz5"/>
                        <segue destination="UP8-wa-xJu" kind="relationship" relationship="viewControllers" id="FNz-Ks-HoE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKQ-5t-KcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Item-->
        <scene sceneID="0sw-hc-7JP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nVB-dd-fcH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ed5-xn-KKP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aHx-l9-fdQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WGP-Yk-jfx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcY-Gl-PX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-210"/>
        </scene>
        <!--BucketsVC-->
        <scene sceneID="tKx-76-BOQ">
            <objects>
                <viewController storyboardIdentifier="BucketsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C1h-n9-9nZ" customClass="BucketsVC" customModule="NotesData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8A4-Rm-NUs"/>
                        <viewControllerLayoutGuide type="bottom" id="1yA-D0-1uu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="joP-x4-1Td">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zaj-WO-3ay">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="abj-kt-Qnw">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="abj-kt-Qnw" id="PNn-Pr-Ups">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zaj-WO-3ay" secondAttribute="trailing" id="0Yx-pu-1ht"/>
                            <constraint firstItem="1yA-D0-1uu" firstAttribute="top" secondItem="Zaj-WO-3ay" secondAttribute="bottom" id="ZtK-pO-PJ0"/>
                            <constraint firstItem="Zaj-WO-3ay" firstAttribute="leading" secondItem="joP-x4-1Td" secondAttribute="leading" id="fcz-LW-eGq"/>
                            <constraint firstItem="Zaj-WO-3ay" firstAttribute="top" secondItem="joP-x4-1Td" secondAttribute="top" id="zDE-mu-Viz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="frx-fx-ea2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mi-IO-YDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="449"/>
        </scene>
        <!--Item-->
        <scene sceneID="SZB-Ju-Gct">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UP8-wa-xJu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yV8-xd-L7T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AEV-U3-jqG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C1h-n9-9nZ" kind="relationship" relationship="rootViewController" id="ckB-GX-kFx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTj-S3-UgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="450"/>
        </scene>
    </scenes>
</document>
