<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qLs-L7-g70">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NotesVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="NotesVC" customModule="NotesData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AYq-qz-N82">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jRl-4a-ufi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jRl-4a-ufi" id="jRt-1u-F2P">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AYq-qz-N82" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AOV-VS-Vvn"/>
                            <constraint firstItem="AYq-qz-N82" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gfu-JG-V7K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AYq-qz-N82" secondAttribute="bottom" id="ShE-ky-Gy8"/>
                            <constraint firstAttribute="trailing" secondItem="AYq-qz-N82" secondAttribute="trailing" id="bJ6-X2-NO7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="gUi-07-M9B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-210"/>
        </scene>
        <!--Note DetailVC-->
        <scene sceneID="IaN-1G-5BK">
            <objects>
                <viewController id="QiX-tY-JdL" customClass="NoteDetailVC" customModule="NotesData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nvr-9L-sKu"/>
                        <viewControllerLayoutGuide type="bottom" id="mAH-xF-y8v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRT-io-yWU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRV-0h-18A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870" y="-210"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jvQ-zC-hJh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qLs-L7-g70" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oJu-xh-bsS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nVB-dd-fcH" kind="relationship" relationship="viewControllers" id="K65-7m-Iz5"/>
                        <segue destination="UP8-wa-xJu" kind="relationship" relationship="viewControllers" id="FNz-Ks-HoE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKQ-5t-KcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Item-->
        <scene sceneID="0sw-hc-7JP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nVB-dd-fcH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ed5-xn-KKP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aHx-l9-fdQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WGP-Yk-jfx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcY-Gl-PX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-210"/>
        </scene>
        <!--Buckets-->
        <scene sceneID="tKx-76-BOQ">
            <objects>
                <viewController storyboardIdentifier="BucketsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C1h-n9-9nZ" customClass="BucketsVC" customModule="NotesData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8A4-Rm-NUs"/>
                        <viewControllerLayoutGuide type="bottom" id="1yA-D0-1uu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="joP-x4-1Td">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zaj-WO-3ay">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="abj-kt-Qnw" customClass="BucketTVC" customModule="NotesData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="abj-kt-Qnw" id="PNn-Pr-Ups">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIs-ep-yGW">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="7db-d4-Jpl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJm-0e-9LZ">
                                                    <color key="backgroundColor" red="0.59400111609999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="ONg-5m-8pX"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQF-wM-hgo">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WJm-0e-9LZ" secondAttribute="bottom" constant="5" id="5OP-VS-Ipo"/>
                                                <constraint firstAttribute="trailing" secondItem="WJm-0e-9LZ" secondAttribute="trailing" constant="15" id="W5w-MS-CYw"/>
                                                <constraint firstItem="KQF-wM-hgo" firstAttribute="centerY" secondItem="PNn-Pr-Ups" secondAttribute="centerY" id="YVN-ok-g8r"/>
                                                <constraint firstItem="KQF-wM-hgo" firstAttribute="leading" secondItem="KIs-ep-yGW" secondAttribute="trailing" constant="10" id="d0A-Xb-Jso"/>
                                                <constraint firstItem="KIs-ep-yGW" firstAttribute="leading" secondItem="PNn-Pr-Ups" secondAttribute="leading" constant="15" id="eRs-Hb-dQR"/>
                                                <constraint firstItem="WJm-0e-9LZ" firstAttribute="top" secondItem="PNn-Pr-Ups" secondAttribute="top" constant="5" id="fOO-ty-pPo"/>
                                                <constraint firstItem="WJm-0e-9LZ" firstAttribute="leading" secondItem="KQF-wM-hgo" secondAttribute="trailing" constant="10" id="rzg-hr-3ND"/>
                                                <constraint firstItem="KIs-ep-yGW" firstAttribute="centerY" secondItem="PNn-Pr-Ups" secondAttribute="centerY" id="tuc-hj-D1B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bucketColorView" destination="WJm-0e-9LZ" id="DbV-Ic-XKQ"/>
                                            <outlet property="bucketNameLabel" destination="KQF-wM-hgo" id="idS-yF-jvN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C1h-n9-9nZ" id="KHK-Bm-nWH"/>
                                    <outlet property="delegate" destination="C1h-n9-9nZ" id="QmL-lo-19J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zaj-WO-3ay" secondAttribute="trailing" id="0Yx-pu-1ht"/>
                            <constraint firstItem="1yA-D0-1uu" firstAttribute="top" secondItem="Zaj-WO-3ay" secondAttribute="bottom" id="ZtK-pO-PJ0"/>
                            <constraint firstItem="Zaj-WO-3ay" firstAttribute="leading" secondItem="joP-x4-1Td" secondAttribute="leading" id="fcz-LW-eGq"/>
                            <constraint firstItem="Zaj-WO-3ay" firstAttribute="top" secondItem="joP-x4-1Td" secondAttribute="top" id="zDE-mu-Viz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Buckets" id="frx-fx-ea2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="54V-Np-aYY">
                            <connections>
                                <action selector="addBucket:" destination="C1h-n9-9nZ" id="QdV-BC-R49"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Zaj-WO-3ay" id="ilG-y7-C5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mi-IO-YDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="449"/>
        </scene>
        <!--Bucket DetailVC-->
        <scene sceneID="a5w-rU-GMj">
            <objects>
                <viewController storyboardIdentifier="BucketDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fN9-yv-SXc" customClass="BucketDetailVC" customModule="NotesData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2eh-9Q-7pY"/>
                        <viewControllerLayoutGuide type="bottom" id="ZqV-fR-GIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRR-CH-r5s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bucket name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIs-0d-TFb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="3bn-yo-mD1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHj-mn-pOX">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bucket color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQV-vR-aPC">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0J-Vv-rjC">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="chooseColor:" destination="fN9-yv-SXc" eventType="touchUpInside" id="fdh-cp-gG5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQa-QX-c23">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R30-Vx-UPX">
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.61330875880000002" colorSpace="calibratedWhite"/>
                                    </view>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XI1-SA-vtK">
                                        <color key="backgroundColor" white="1" alpha="0.75676716549295775" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="nJy-iL-hN5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="fN9-yv-SXc" id="xiV-SB-miH"/>
                                            <outlet property="delegate" destination="fN9-yv-SXc" id="uVk-a3-qj8"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XI1-SA-vtK" secondAttribute="bottom" id="6nZ-tl-TdZ"/>
                                    <constraint firstItem="XI1-SA-vtK" firstAttribute="leading" secondItem="PQa-QX-c23" secondAttribute="leading" id="8iO-cp-IEj"/>
                                    <constraint firstItem="R30-Vx-UPX" firstAttribute="leading" secondItem="PQa-QX-c23" secondAttribute="leading" id="EQ5-Qh-fan"/>
                                    <constraint firstItem="R30-Vx-UPX" firstAttribute="top" secondItem="PQa-QX-c23" secondAttribute="top" id="Ns2-yc-ICV"/>
                                    <constraint firstAttribute="trailing" secondItem="XI1-SA-vtK" secondAttribute="trailing" id="OMe-hf-BuG"/>
                                    <constraint firstAttribute="trailing" secondItem="R30-Vx-UPX" secondAttribute="trailing" id="Ue4-i9-f4k"/>
                                    <constraint firstAttribute="bottom" secondItem="R30-Vx-UPX" secondAttribute="bottom" id="eyb-0G-aMt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F0J-Vv-rjC" firstAttribute="leading" secondItem="DQV-vR-aPC" secondAttribute="trailing" constant="15" id="09v-TU-2rc"/>
                            <constraint firstAttribute="trailing" secondItem="hHj-mn-pOX" secondAttribute="trailing" constant="15" id="Fr4-kc-iYM"/>
                            <constraint firstItem="F0J-Vv-rjC" firstAttribute="centerY" secondItem="DQV-vR-aPC" secondAttribute="centerY" id="GdX-sz-DPs"/>
                            <constraint firstItem="DQV-vR-aPC" firstAttribute="leading" secondItem="cRR-CH-r5s" secondAttribute="leading" constant="15" id="HFy-Jj-0ic"/>
                            <constraint firstItem="F0J-Vv-rjC" firstAttribute="top" secondItem="hHj-mn-pOX" secondAttribute="bottom" constant="15" id="Iy7-MG-10Q"/>
                            <constraint firstItem="mIs-0d-TFb" firstAttribute="leading" secondItem="cRR-CH-r5s" secondAttribute="leading" constant="15" id="Nux-Yg-UYR"/>
                            <constraint firstItem="ZqV-fR-GIg" firstAttribute="top" secondItem="PQa-QX-c23" secondAttribute="bottom" id="YXP-4v-VcX"/>
                            <constraint firstItem="hHj-mn-pOX" firstAttribute="centerY" secondItem="mIs-0d-TFb" secondAttribute="centerY" id="YbO-43-Yb3"/>
                            <constraint firstAttribute="trailing" secondItem="PQa-QX-c23" secondAttribute="trailing" id="dBH-4Q-cUd"/>
                            <constraint firstItem="PQa-QX-c23" firstAttribute="top" secondItem="2eh-9Q-7pY" secondAttribute="bottom" id="eOg-WU-5bh"/>
                            <constraint firstItem="PQa-QX-c23" firstAttribute="leading" secondItem="cRR-CH-r5s" secondAttribute="leading" id="jQa-su-GV9"/>
                            <constraint firstAttribute="trailing" secondItem="F0J-Vv-rjC" secondAttribute="trailing" constant="15" id="oJH-GK-WbS"/>
                            <constraint firstItem="hHj-mn-pOX" firstAttribute="leading" secondItem="mIs-0d-TFb" secondAttribute="trailing" constant="10" id="pKg-IV-4xa"/>
                            <constraint firstItem="mIs-0d-TFb" firstAttribute="top" secondItem="2eh-9Q-7pY" secondAttribute="bottom" constant="40" id="xNu-Ld-HtR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorButton" destination="F0J-Vv-rjC" id="5j3-xp-hjw"/>
                        <outlet property="nameTextField" destination="hHj-mn-pOX" id="wdp-Kb-cHC"/>
                        <outlet property="pickerBackgroundView" destination="R30-Vx-UPX" id="kIT-Iu-brD"/>
                        <outlet property="pickerView" destination="XI1-SA-vtK" id="dNG-vb-6aJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxJ-jL-bg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.5999999999999" y="447.52623688155927"/>
        </scene>
        <!--Item-->
        <scene sceneID="SZB-Ju-Gct">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UP8-wa-xJu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yV8-xd-L7T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AEV-U3-jqG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C1h-n9-9nZ" kind="relationship" relationship="rootViewController" id="ckB-GX-kFx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTj-S3-UgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="450"/>
        </scene>
    </scenes>
</document>
